<html>

<title>Hello Chromecast</title>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<style>body { font-family: 'Droid Sans', Helvetica; font-size: 3em; text-align: center; color: white; margin: 5%;}</style>

<script src="https://www.gstatic.com/cast/js/receiver/1.0/cast_receiver.js"></script>
<script type="text/javascript">

	var	castAppId = '82704B49';

	var receiver = new cast.receiver.Receiver(castAppId, ['Test'], "", 5);

	receiver.start();

</script>

<body>
	<h1>Hello Chromecast</h1>
	<h2>Google Cast Receiver</h2>