<html data-cast-api-enabled='true'>

<title>Hello Chromecast</title>

<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<style>body { font-family: 'Droid Sans', Helvetica; text-align: center; margin: 5%; }</style>

<script>

	var cast_api, cv_activity, castAppId = '82704B49';

	if (typeof cast !== 'undefined' && cast.isAvailable) {
		// Cast is known to be available
		initializeApi();
	} else {
		// Wait for API to post a message to us
		window.addEventListener('message', function(event) {
			if (event.source == window && event.data && 
				event.data.source == 'CastApi' && 
				event.data.event == 'Hello') {
					initializeApi();
				}
		});
	}

	initializeApi = function() { 
		cast_api = new cast.Api();
		cast_api.addReceiverListener(castAppId, onReceiverList);
	};

	onReceiverList = function(list) {
		if (list.length > 0) doLaunch(list[0]);
	};	
	
	doLaunch = function(receiver) {
	  var request = new cast.LaunchRequest(castAppId, receiver);		 
	  cast_api.launch(request, onLaunch);
	};
	
	onLaunch = function(activity) {
		cv_activity = activity.status === 'running' ? activity : null;
	};	
</script>

<body>
	<h1>Hello Chromecast</h1>
	<h2>Google Cast Sender</h2>